// Body
$body-background-color: $white-ter
// Navbar
.navbar
  padding: 1rem
// card
$card-shadow: 0 2px 13px rgba(10, 10, 10, 0.1)
// table
$table-row-hover-background-color: lighten($info, 40)
$table-striped-row-even-hover-background-color: lighten($info, 40)
