$sidebar-width: 250px

.az-sidebar
  position: fixed
  width: $sidebar-width
  background-color: $white
  height: 100vh
  overflow-x: hidden
  overflow-y: scroll
  padding: 1rem

.az-content
  padding-left: $sidebar-width

.az-header
  background: $white
  padding: 1rem

.error
  color: $danger

.card
  border-radius: $radius

table.table
  tr
    &.is-clickable
      &:hover
        cursor: pointer

.az-flash
  max-width: 15rem
  position: fixed
  transition: all 0.5s ease
  z-index: 10
  right: 2rem
  bottom: 2rem
  transform: translate(calc(15rem + 3rem), 0rem)
  &.is-bottom-right
    bottom: 2rem
    right: 2rem
  &.is-active
    transform: translate(0rem, 0rem)
